# smart-auth-api

./: .gitignore  SmartAuth.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartAuth.Domain/: SmartAuth.Domain.csproj  SmartAuth.Domain.csproj.lscache
SmartAuth.Domain/Exceptions/: DomainException.cs
SmartAuth.Domain/Sessions/: ISessionRepository.cs  Session.cs
SmartAuth.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserError.cs  UserRole.cs
SmartAuth.Infrastructure/: DependencyInjection.cs  SmartAuth.Infrastructure.csproj  SmartAuth.Infrastructure.csproj.lscache
SmartAuth.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtBearerConfigureOption.cs  SessionAuthDefaults.cs  SessionAuthHandler.cs  SessionAuthOptions.cs  UserContext.cs
SmartAuth.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
SmartAuth.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
SmartAuth.Infrastructure/Database/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SmartAuth.Infrastructure/Database/Migrations/: 20260509163055_Create_Database.Designer.cs  20260509163055_Create_Database.cs  20260510022855_Create_Database.Designer.cs  20260510022855_Create_Database.cs  20260511132156_Create_Database.Designer.cs  20260511132156_Create_Database.cs  (+4 more)
SmartAuth.Infrastructure/Extentions/: ClaimExtensions.cs  WebApplicationBuilderExtensions.cs
SmartAuth.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
SmartAuth.Infrastructure/Time/: DateTimeProvider.cs
SmartAuth.Infrastructure/TokenValidator/: KeycloakTokenValidator.cs
SmartAuth.WebAPI/: DependencyInjection.cs  Dockerfile  Program.cs  SmartAuth.WebAPI.csproj  SmartAuth.WebAPI.csproj.lscache  SmartAuth.WebAPI.http  appsettings.Development.json  appsettings.json
SmartAuth.WebAPI/Constants/: Tags.cs
SmartAuth.WebAPI/Endpoints/: IEndpoint.cs
SmartAuth.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtentions.cs  HttpResponseExtensions.cs  ResultExtensions.cs
SmartAuth.WebAPI/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
SmartAuth.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
