<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAuth.SharedKernel\SmartAuth.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions/" />
    <Folder Include="Session/" />
  </ItemGroup>

</Project>
